# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# moving to workspace already on will move back to prev
workspace_auto_back_and_forth yes
# font for window titles. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+r exec urxvtc

new_window normal
new_float normal
bindsym $mod+m border toggle
# bindsym $mod+n bar mode toggle
for_window [class="Chromium"] border none
for_window [class="Firefox"] border none
for_window [class="(?i)emacs"] border 1pixel
for_window [class="(?i)urxvt"] border 1pixel

# kill focused window
bindsym $mod+Shift+C kill

bindsym $mod+Shift+l exec ~/.i3/fuzzy_lock.sh
# exec_always --no-startup-id xautolock -time 30 -locker 'dm-tool switch-to-greeter' -notify 30 -notifier "notify-send -t 2000 -- 'LOCKING screen in 30 seconds'"

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run
bindsym $mod+Shift+P exec quickswitch

# launch programs
bindsym $mod+f exec firefox
bindsym $mod+t exec emacsclient -c -n

#startup
exec --no-startup-id ~/bin/startup.sh


bindsym $mod+l resize grow width 10 px or 10 ppt
bindsym $mod+j resize grow height 10 px or 10 ppt
bindsym $mod+k resize shrink height 10 px or 10 ppt
bindsym $mod+h resize shrink width 10 px or 10 ppt


# change focus
bindsym $mod+Control+f focus right
bindsym $mod+Control+b focus left
bindsym $mod+Control+p focus up
bindsym $mod+Control+n focus down

# change focus
# bindsym Mod1+Tab exec python ~/.i3/rotate_i3.py next
bindsym Mod1+Tab exec python ~/.i3/cycle.py


# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Mod1+f workspace next_on_output
bindsym $mod+Mod1+b workspace prev_on_output
bindsym Mod1+Control+Right workspace next_on_output
bindsym Mod1+Control+Left workspace prev_on_output
bindsym $mod+Control+Right workspace next_on_output
bindsym $mod+Control+Left workspace prev_on_output
bindsym $mod+Mod1+n exec quickswitch -e
bindsym $mod+Mod1+m exec quickswitch -m
bindsym $mod+Mod1+j exec quickswitch -j -e

# split in horizontal orientation
bindsym $mod+Shift+h split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+g fullscreen
bindsym $mod+Shift+g fullscreen global

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space layout toggle all


# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# switch to workspace
bindsym $mod+Mod1+1 workspace number 1; move workspace to output right
bindsym $mod+Mod1+2 workspace number 2; move workspace to output right
bindsym $mod+Mod1+3 workspace number 3; move workspace to output right
bindsym $mod+Mod1+4 workspace number 4; move workspace to output right
bindsym $mod+Mod1+5 workspace number 5; move workspace to output right
bindsym $mod+Mod1+6 workspace number 6; move workspace to output right
bindsym $mod+Mod1+7 workspace number 7; move workspace to output right
bindsym $mod+Mod1+8 workspace number 8; move workspace to output right
bindsym $mod+Mod1+9 workspace number 9; move workspace to output right
bindsym $mod+Mod1+0 workspace number 10; move workspace to output right


# move focused container to workspace number
bindsym $mod+Shift+exclam move container to workspace number 1
bindsym $mod+Shift+at move container to workspace number 2
bindsym $mod+Shift+numbersign move container to workspace number 3
bindsym $mod+Shift+dollar move container to workspace number 4
bindsym $mod+Shift+percent move container to workspace number 5
bindsym $mod+Shift+asciicircum move container to workspace number 6
bindsym $mod+Shift+ampersand move container to workspace number 7
bindsym $mod+Shift+asterisk move container to workspace number 8
bindsym $mod+Shift+parenleft move container to workspace number 9
bindsym $mod+Shift+parenright move container to workspace number 10

# reload the configuration file
bindsym $mod+q reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

#logout
#bindsym $mod+Shift+braceright exec xautolock -locknow
bindsym $mod+Shift+braceright exec dm-tool switch-to-greeter
bindsym F8 exec dm-tool switch-to-greeter

# default direction should be right, overload in local config to change
set $DIRECTION right

bindsym Mod1+grave focus output $DIRECTION
bindsym $mod+grave move window to output $DIRECTION; focus output $DIRECTION
bindsym $mod+Shift+grave move workspace to output $DIRECTION
bindsym $mod+Mod1+KP_Add exec --no-startup-id toggle-monitor.sh

bindsym $mod+KP_Add exec ~/bin/switch_audio.sh pci
bindsym $mod+KP_Subtract exec ~/bin/switch_audio.sh headphones
bindsym $mod+o exec pavucontrol

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show; floating disable


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    status_command i3status
    workspace_buttons yes
    tray_output primary
}

for_window [class="(?i)steam"] border none
for_window [class="(?i)feh"] floating enable
for_window [class="(?i)FrozenSynapse"] floating enable
for_window [title="(?i)Outer Space 0.5"] floating enable
for_window [class="Xfce4-notifyd"] floating enable; border none; focus mode_toggle
for_window [class="(?i)dota_linux"] fullscreen
for_window [class="(?i)dota2"] fullscreen
for_window [class="(?i)chromium" instance="(?i)crx_nckgahadagoaajjgafhacjanaoiihapd"] border normal
for_window [class="(?i)chromium" instance="(?i)crx_knipolnnllmklapflnccelgolnpehhpl"] floating disable
for_window [class="EVE"] fullscreen
for_window [class="(?i)plexhometheater"] fullscreen

assign [class="(?i)dota_linux"] → dota
assign [class="(?i)dota2"] → dota
assign [class="(?i)steam"] → steam
assign [class="(?i)mumble"] → mumble
assign [class="(?i)chromium" instance="(?i)crx_nckgahadagoaajjgafhacjanaoiihapd"] → chat
assign [class="(?i)chromium" instance="(?i)crx_knipolnnllmklapflnccelgolnpehhpl"] → chat
assign [class="(?i)pidgin"] → chat
assign [class="(?i)Line.exe"] → L
assign [class="(?i)wine"] → wine
assign [class="EVE"] → eve
assign [class="(?i)game.x86_64"] → xcom
assign [class="(?i)RocketLeague"] → rleague
assign [class="(?i)RocketLeague"] → rleague
assign [class="(?i)Battle.net.exe"] → bnet

bindsym $mod+u exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
bindsym $mod+i exec --no-startup-id ~/.i3/append_workspace_name.sh

bindsym $mod+z workspace back_and_forth
bindsym $mod+Mod1+space [urgent=latest] focus

#End of base config. config.local should be put under here
