! ----------------------------------------------------------------------------
! file:     ~/.Xresources
! author:   Brendan Fahy
! modified: Sept 2011
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

URxvt*termName:rxvt-unicode

! X cursor
Xcursor.theme: Vanilla-DMZ
Xcursor.size: 16

! General colors
! *background: #000010
! *foreground: #ffffff
! *color0: #000000
! *color1: #9e1828
! *color2: #aece92
! *color3: #968a38
! *color4: #414171
! *color5: #963c59
! *color6: #418179
! *color7: #bebebe
! *color8: #666666
! *color9: #cf6171
! *color10: #c5f779
! *color11: #fff796
! *color12: #4186be
! *color13: #cf9ebe
! *color14: #71bebe
! *color15: #ffffff
! *cursorColor: magenta



! My old URxvt settings --------------------------------------------------

! URxvt.background: black
! URxvt.foreground: green
! URxvt.underlineColor:   orange



! Copied URxvg settings --------------------------------------------------
! URxvt.geometry: 80x25
URxvt.font: xft:DejaVu Sans Mono:pixelsize=15:antialias=true
urxvt*urgentOnBell:       true
! URxvt*inheritPixmap: true
! URxvt*tintColor: gray30
! URxvt*tintColor: #FFFFFF
URxvt.internalBorder: 0
URxvt.jumpScroll: true
URxvt*matcher.button: 1
URxvt.perl-ext-common: default,matcher,font-size,searchable-scrollback
URxvt.pointerBlank: true
URxvt.saveLines: 5000
URxvt.secondaryScroll: true
URxvt.scrollBar: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt*urlLauncher: chromium

! disable to allow font size change
URxvt.iso14755: false
URxvt.iso14755_52: false
! keybindings for changing font size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
 
URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7
! URxvt*background: #000010
! URxvt*foreground: Wheat
! URxvt*cursorColor: magenta
! URxvt*colorUL: #c5f779
! URxvt*underlineColor: #c5f779
! URxvt*color0: #000000
! URxvt*color1: #9e1828
! URxvt*color2: #aece92
! URxvt*color3: #968a38
! URxvt*color4: #414171
! URxvt*color5: #963c59
! URxvt*color6: #418179
! URxvt*color7: #bebebe
! URxvt*color8: #666666
! URxvt*color9: #cf6171
! URxvt*color10: #c5f779
! URxvt*color11: #fff796
! URxvt*color12: #4186be
! URxvt*color13: #cf9ebe
! URxvt*color14: #71bebe
! URxvt*color15: #ffffff


! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
!Xft*hintstyle: hintfull

! xpdf -----------------------------------------------------------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s


!! drop in Solarized colorscheme for Xresources/Xdefaults

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                10
*fadeColor:             Black
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_green

!! yellow dark/light
*color3:                S_yellow
*color11:               S_yellow

!! blue dark/light
*color4:                S_blue
*color12:               S_blue

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_cyan

!! white dark/light
*color7:                S_base2
*color15:               S_base3




!!!! Nethack

nethack*fading:                0
nethack*font: xft:DejaVu Sans Mono:pixelsize=20

nethack*background: #000000
nethack*foreground: gray90
! Black (not tango) + DarkGrey
nethack*color0:  black
nethack*color8:  gray50
! DarkRed + Red
nethack*color1:  red3
nethack*color9:  red
! DarkGreen + Green
nethack*color2:  green3
nethack*color10: green
! DarkYellow + Yellow
nethack*color3:  yellow3
nethack*color11: yellow
! DarkBlue + Blue
nethack*color4:  blue2
nethack*color12: rgb:5c/5c/ff
! DarkMangenta + Mangenta
nethack*color5:  magenta3
nethack*color13: Magenta
!DarkCyan + Cyan (both not tango)
nethack*color6:  cyan3
nethack*color14: cyan
! LightGrey + White
nethack*color7:  white
nethack*color15: white

dzen2.font:       -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
dzen2.foreground: #22EE11
dzen2.background: black
